VITE_AUTH0_DOMAIN=dev-5zdc2llcm7omxrr3.us.auth0.com
VITE_AUTH0_CLIENT_ID=1nDDen6V7SjjgKDMDVtfvd98SruHLwsm

VITE_AUTH0_AUDIENCE=https://SnippetSercher-API2/

AUTH0_PASSWORD=SnippetPassword123!
AUTH0_USERNAME=snippetUser@example.com
BACKEND_URL=https://snippet-searcher.duckdns.org/
FRONTEND_URL=https://snippet-searcher.duckdns.org/
auth0_domain=dev-5zdc2llcm7omxrr3.us.auth0.com